DATABASE_URL=postgresql://ynpqngbljvpdxe:1c786b704798d9f6287216409fa3737ffc1c9a096a3f5034e82c9464c4b3202e@ec2-34-200-35-222.compute-1.amazonaws.com:5432/dbe38h7gfgu120
NEXTAUTH_SECRET=nf7gWwtbRvXEJrwuztfFMlnJmG/uXoMhTrloDPjFmtw
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=749713748642-o63fpv6k53ld1mg5k9ohdsjf50piapn7.apps.googleusercontent.com

